# Data properties
spring.datasource.url=jdbc:postgresql://localhost:5432/recycle_co
spring.datasource.username=postgres
spring.datasource.password=tgbnhy6%
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true