# Data properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

logging.level.web=debug

#spring.rabbitmq.host = kangaroo.rmq.cloudamqp.com
#spring.rabbitmq.port = 1883
#spring.rabbitmq.username = hinsveto
#spring.rabbitmq.password = LghUdm-3gLMz5nrL3AdtclpgV54Gdwn9

rabbitmq.queueName=task_queue
rabbitmq.exchangeName=
rabbitmq.routingKey=task_queue

rabbitmq.pythonQueue=python_queue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

recycleco.app.jwtSecret= recycleSecretKey
recycleco.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

app.url.current = ${CURRENT_URL}